Emp/Emp/Emp/View/EmpViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Emp.View.EmpViewPage">

    <StackLayout>
        <Label Text="사원 상세보기" HorizontalOptions="Center" TextColor="Blue" FontSize="30"/>
        <Grid x:Name="GridDetails" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 10, 10, 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Text="사번:" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="{Binding Empno}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
            <BoxView HeightRequest="2" Margin="10,10,10,0" BackgroundColor="Gray" Grid.Row="1" Grid.ColumnSpan="2" />
            <Label Text="이름:" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="{Binding Ename}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" />
            <BoxView HeightRequest="2" Margin="10,10,10,0" BackgroundColor="Gray" Grid.Row="3" Grid.ColumnSpan="2" />
            <Label Text="급여($):" Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="{Binding Sal}" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center"/>
            <BoxView HeightRequest="2" Margin="10,10,10,0" BackgroundColor="Gray" Grid.Row="5" Grid.ColumnSpan="2" />
            <Label Text="직무:" Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="{Binding Job}" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" />
            <BoxView HeightRequest="2" Margin="10,10,10,0" BackgroundColor="Gray" Grid.Row="7" Grid.ColumnSpan="2" />
        </Grid>
    </StackLayout>
</ContentPage>