20181106/Calc/Calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 xmlns:local="clr-namespace:Calc;assembly=Calc"
             xmlns:local1="clr-namespace:Calc"
             x:Class="Calc.MainPage"
 Title="Calculator Page">

    <Grid HorizontalOptions="Center" VerticalOptions="Center">

        <!--BindingContext에 ViewModel 클래스의 이름을 기술 -->
        <Grid.BindingContext>
            <local1:CalcViewModel />
        </Grid.BindingContext>

        <!--Grid의 행과 열을 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--최상단 행을 위한 내부 그리드 정의-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0">
                <Label Text="Xamarin Calculator"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" IsVisible="True" FontAttributes="Bold" TextColor="Black"/>
            </Frame>
        </Grid>

        <!--두번째 행을 위한 내부 그리드 정의, 출력텍스트박스, BACK버튼, Clear버튼-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--ViewModel 클래스의 DisplayText 속성과 바인딩-->
            <Frame Grid.Column="0" OutlineColor="Accent">
                <Label Text="{Binding DisplayText}"/>
            </Frame>

            <!--버튼의 Command 이벤트에 Command명을 지정하고 바인딩-->
            <!--ViewModel 클래스에서 DeleteCharCommand 속성이 정의되야 하고-->
            <!--실제 버튼이 눌러졌을 때 Command에 대한 이벤트 핸들러를 정의해야 한다.-->
            <Button Text="BACK"
                    Command="{Binding DeleteCharCommand}"
                    Grid.Column="1"
                    BorderWidth="0"/>
            <Button Text="Clear"
                    Command="{Binding ClearCommand}"
                    Grid.Column="2"
                    BorderWidth="0"/>
        </Grid>

        <Button Text="1"
                Command="{Binding AddCharCommand}"
                CommandParameter="1"
                Grid.Row="2" Grid.Column="0"/>

        <Button Text="2"
                Command="{Binding AddCharCommand}"
                CommandParameter="2"
                Grid.Row="2" Grid.Column="1"/>

        <Button Text="3"
                Command="{Binding AddCharCommand}"
                CommandParameter="3"
                Grid.Row="2" Grid.Column="2"/>

        <Button Text="+"
                Command="{Binding OperationCommand}"
                CommandParameter="+"
                Grid.Row="2" Grid.Column="3"/>

        <Button Text="4"
                Command="{Binding AddCharCommand}"
                CommandParameter="4"
                Grid.Row="3" Grid.Column="0"/>

        <Button Text="5"
                Command="{Binding AddCharCommand}"
                CommandParameter="5"
                Grid.Row="3" Grid.Column="1"/>

        <Button Text="6"
                Command="{Binding AddCharCommand}"
                CommandParameter="6"
                Grid.Row="3" Grid.Column="2"/>

        <Button Text="-"
                Command="{Binding OperationCommand}"
                CommandParameter="-"
                Grid.Row="3" Grid.Column="3"/>

        <Button Text="7"
                Command="{Binding AddCharCommand}"
                CommandParameter="7"
                Grid.Row="4" Grid.Column="0"/>

        <Button Text="8"
                Command="{Binding AddCharCommand}"
                CommandParameter="8"
                Grid.Row="4" Grid.Column="1"/>

        <Button Text="9"
                 Command="{Binding AddCharCommand}"
                 CommandParameter="9"
                 Grid.Row="4" Grid.Column="2" />
        <Button Text="*"
                 Command="{Binding OperationCommand}"
                 CommandParameter="*"
                 Grid.Row="4" Grid.Column="3" />
        <Button Text="0"
                 Command="{Binding AddCharCommand}"
                 CommandParameter="0"
                 Grid.Row="5" Grid.Column="0" />
        <Button Text="."
                 Command="{Binding AddCharCommand}"
                 CommandParameter="."
                 Grid.Row="5" Grid.Column="1" />
        <Button Text="="
                 Command="{Binding CalcCommand}"
                 CommandParameter="="
                 Grid.Row="5" Grid.Column="2" />
        <Button Text="/"
                 Command="{Binding OperationCommand}"
                 CommandParameter="/"
                 Grid.Row="5" Grid.Column="3" />
    </Grid>
</ContentPage>    